<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mbarde.littrain">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mbarde.littrain.interfaces.IMbardeLittrainLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mbarde.littrain"
      type="plone"
      directory="static"
      />

  <browser:page
      name="read-epub"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".views.ReadEPubView"
      template="templates/readepubview.pt"
      permission="zope2.View"
      />

  <browser:page
     name="littrain-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.LitTrainControlPanelView"
     permission="cmf.ManagePortal"
     />

</configure>
